<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xwc.demo.Main2Activity">

    <com.xwc.view.Banner
        app:gravity="right"
        app:indicator_margin="20dp"
        android:id="@+id/banner"
        app:indicator_color="#000"
        app:circle_color="#F00"
        app:image_scale_type="6"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</android.support.constraint.ConstraintLayout>
